<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello</title>
  <script>
    (function(e,t){function r(e){return Object.prototype.toString.call(e)==="[object Function]"}function i(e,t){//noinspection CommaExpressionJS
      n.appendChild(e),s(e,t)}function s(e,t){r(t)&&(e.onload=e.onreadystatechange=function(){//noinspection ES6ConvertVarToLetConst
      var e=this.readyState;//noinspection CommaExpressionJS
      !t.done&&(!e||/loaded|complete/.test(e))&&(t.done=!0,t())})}function o(e,n){//noinspection ES6ConvertVarToLetConst
      var r=t.createElement("script");//noinspection CommaExpressionJS
      r.async=!0,r.src=e,i(r,n)}function u(e,n){//noinspection ES6ConvertVarToLetConst
      var r=t.createElement("link");//noinspection CommaExpressionJS
      r.rel="stylesheet",r.href=e,i(r,n)}function a(){return{js:o,css:u}}//noinspection ES6ConvertVarToLetConst
      var n=t.head||t.getElementsByTagName("head")[0];e.inject=a()})(window,document)
  </script>

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  <!--
  -->
  <style>
    /* https://github.com/bramstein/fontfaceobserver */
    @font-face {
      font-family: 'osp-din';
      src: url('fonts/osp-din/osp-din-webfont.eot');
      src: url('fonts/osp-din/osp-din-webfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/osp-din/osp-din-webfont.woff2') format('woff2'),
      url('fonts/osp-din/osp-din-webfont.woff') format('woff'),
      url('fonts/osp-din/osp-din-webfont.ttf') format('truetype'),
      url('fonts/osp-din/osp-din-webfont.svg#osp-dindin') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>
  <div id="root" style="width: 100%; height: 100%" ></div>
  <script>
    inject.css('assets/styles.css', function(){
      inject.js('assets/starter.bundle.js', function () {});
      /*
        inject.css('themes-dark.css', function() {});
      */
    });
  </script>
</body>
</html>
